#H2 Server Properties
#Sun Jul 22 17:24:00 CEST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/rabbitmqmonitoring|rabbitmqMonitoring
webAllowOthers=true
webPort=8082
webSSL=false
